{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "webpack learn",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config src/demo02/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Veigar/webpack-learn.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "ggsxp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-Veigar/webpack-learn/issues"
  },
  "homepage": "https://github.com/G-Veigar/webpack-learn#readme"
}
